<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/person_img"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:src="@drawable/person1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"/>

    <EditText
        android:id="@+id/email_input"
        style="@style/login_input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/person_img"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_btn"
        style="@style/login_btn"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>